# url-shortener

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/vhula/urlshortener/: ResolveURLServlet.java  ShortenURLServlet.java  UrlShortenerApplication.java
src/main/java/io/github/vhula/urlshortener/urls/: ShortenURLService.java
src/main/webapp/: index.html  shorten.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/io/github/vhula/urlshortener/: UrlShortenerApplicationTests.java
